<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>

    <section id="info" class="info-section">
        <div class="container">
            <h2>About RoboNex</h2>
            <p>At RoboNex, we are committed to providing a wide range of high-performance electronic components, PC parts, and processors for all your technological projects. Whether you're an electronics enthusiast, engineer, or developer, we offer reliable, tested products compatible with the latest innovations. Explore our catalog, compare products, and take advantage of competitive prices and fast delivery for your electronic equipment needs.</p>
            
            <div class="history">
                <h3>Our History</h3>
                <p>Founded over 10 years ago, RoboNex quickly earned the trust of its customers thanks to solid expertise and impeccable service. Over the years, we’ve evolved with the rapidly changing market for electronic and computer components, adapting to technological innovations while staying true to our mission: delivering high-quality, affordable products for both hobbyists and professionals.

                </p>
            </div>
            
            <div class="quality">
                <h3>Our Commitment to Quality</h3>
                <p>Quality is at the core of our strategy. Every component sold at RoboNex undergoes a strict selection process to ensure its reliability and durability. We work with reputable suppliers and are committed to offering only certified and tested products. Our goal is to provide you with components you can trust, every time.

                    </p>
            </div>
            <div class="quality">
                <h3>Why Choose RoboNex</h3>
                <p>At RoboNex, we understand the importance of high-performance and reliable components in your technological projects. That’s why we prioritize the quality and compatibility of every product we offer. Whether you are building a PC, designing circuits, or developing software, you can count on us to supply you with the best products for your needs.

                    </p>
            </div>

            <div class="contact">
                <h3>Contact us</h3>
                <p>We are here to help you choose the right component for your needs. If you have any questions, please feel free to contact us through our  <a href="contact.html" target="content-frame">contact form</a>.</p>
            </div>
        </div>
    </section>

</body>
</html>
